	#!/bin/sh

xrandr --output VGA-0 --off --output HDMI3 --off --output LVDS1 --auto

i3-nagbar -m "I3WM SCREEN CONFIG UTILITY" -t warning \
	-b "LVDS + HDMI"  "xrandr --output VGA-0 --off --output LVDS1 --auto --output HDMI3 --auto --right-of LVDS1" \
	-b "LVDS"  "xrandr --output VGA-0 --off --output HDMI3 --off --output LVDS1 --auto" \
	-b "HDMI"  "xrandr --output VGA-0 --off --output LVDS1 --off --output HDMI3 --auto" \
	# -b "VGA ONLY"    "xrandr --output LVDS1 --off --output HDMI3 --off --output VGA-0 --auto"

sh ~/.fehbg